# dubboDemo

./: README.md  pom.xml
src/main/java/com/wosyx/demo/client/: DemoClient.java
src/main/java/com/wosyx/demo/server/: DemoServer.java  HelloServiceImpl.java
src/main/java/com/wosyx/demo/service/: HelloService.java
src/main/java/com/wosyx/dubbo/: DubboClient.java  DubboServer.java  DubboService.java  DubboServiceImpl.java  DubboTestService.java  DubboTestServiceImpl.java  DynamicConfiguration.java  IService.java  RealReference.java  TranformData.java
src/main/java/com/wosyx/quartz/: IJob.java  MyJob.java  OneTimeJob.java  QuartzMain.java  QuartzManager.java
src/main/java/com/wosyx/rmi/: IRmi.java  ISearcher.java  RmiManager.java  SMRMISocket.java  SearchService.java  Test.java
src/main/java/com/wosyx/sofa/: HelloService.java  HelloServiceImpl.java  QuickStartClient.java  QuickStartServer.java
src/main/java/com/wosyx/spring/: AccountService.java  MobileAccountServiceImpl.java  RmiClient.java  RmiServer.java
src/main/java/com/wosyx/utils/: MysqlPropertyUtil.java  MysqlUtil.java  PropertyUtil.java  ServerPropertyUtil.java
src/main/resources/: dubbo-client.xml  dubbo-context.xml  dubbo-server.xml  motan-client.xml  motan-server.xml  mysql.properties  rmi-services.xml  server.properties  spring-client.xml  spring-server.xml
