jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.31.111:3306/tol_server_xu?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456789
useUnicode=true
characterEncoding=UTF-8